# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Dungeons2
package_group=someguyssoftware.dungeons2
# user alpha, beta, or v (for version)
mod_version_type=v
mod_version=1.7.6

mc_version=1.12.2
forge_version=14.23.5.2859
mappings_version=20171003-1.12

gottschcore_version=1.15.0
gottschcore_project_id=272450
gottschcore_field_id=3508194
gottschcore_forge_version=14.23.5.2859
treasure2_version=2.1.0

# paths
dest_folder=E:/Minecraft/mods/1.12.2/
dest_server_folder=F:/Minecraft Server/mods/