# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=Dungeons2
package_group=gottsch
# use alpha, beta, or v (for version)
mod_version_type=v

#versions
mod_version=2.0.0
mc_version=1.18.2
forge_version=40.1.0