# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Dungeons2
package_group=someguyssoftware.dungeons2
mod_version=1.2.0

mc_version=1.12
forge_version=14.21.1.2387
mappings_version=snapshot_20170624
